# 314E-corp

./: README.md  buildAndRun.sh  pom.xml
src/main/java/edu/nyideas/ecorp/webscanner/: AppMain.java
src/main/java/edu/nyideas/ecorp/webscanner/impl/: WordTrie.java
src/main/java/edu/nyideas/ecorp/webscanner/interfaces/: Trie.java
src/main/java/edu/nyideas/ecorp/webscanner/jsoup/: CustomJsoupURLParser.java  HtmlToPlainText.java  SSLHelper.java
src/main/java/edu/nyideas/ecorp/webscanner/trie/: TrieNode.java
src/main/java/edu/nyideas/ecorp/webscanner/trie/heap/: Heap.java  PriorityTrieQueue.java
src/main/resources/: log4j2.xml
src/test/java/edu/nyideas/ecorp/webscanner/: AppMainTest.java
